{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static './media/aa.png' %}" sizes="16x16">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <title>e-shop | Login</title>
    <script src="{% static '/css/bootstrap.min.js' %}"></script>
    <script src="{% static '/css/jquery.js' %}"></script>
    <style>
        body{
            overflow: hidden;
        }
        .heading{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .login-form{
            width:80%;
            margin-left: 472px;
        }

        .register{
            margin-top: 10px;
            margin-left: 105px;
        }

        .register a{
            color: rgb(13, 2, 177);
            padding-left: 3px;
            font-weight: bold;
        }
        .close:hover{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body style="width: 100%; margin-top:20px;   background: linear-gradient(to right, #005aa7, #fffde4);">
    <a class='close' href="{% url 'home' %}" style="font-size: 63px; padding-left: 48px; color:rgba(243, 40, 40, 0.952); float:left"> &larr;</a>
    <div class="logo">
        <img src="{% static './media/CyGXXiZWEAEznfZ.png' %}" alt="" style=" margin-left: 460px; width:210px">
    </div>
        <div class="heading">
            <h3>Login with us for better Experience</h3>
        </div>

        <div class="login-form">
            <form method="POST">
               
                <div class="form-group col-md-5">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="text" name="input_username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-dark">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group col-md-5">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" name="input_password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check ml-3">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                </div>
                <button type="submit" class="btn btn-primary ml-5 mt-3 col-md-4">Submit</button>
              </form>
              <div class="register">
                <h5>Not a User?<a href="{% url 'signup' %}">Register Here!</a></h5> 
              </div>
              <!-- <div class="home">
                  <a href="{% url 'home' %}">Back to Home  &raquo;</a>
                  <span>Back to Home <span style="font-size:large; font-weight:bolder">&raquo;</span></span> -->
              <!-- </div> --> 
        </div>
    <!-- <form method="POST">
        {% csrf_token %}
        Enter username: <input type="text" name="input_username"> <br>
        Enter password: <input type="password" name="input_password"> <br>
        <input type="submit"> <br>
        <h3>Not a User?<a href="{% url 'signup' %}">register here</a></h3>
    </form>  -->
</body>
</html>