
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="{% static './media/aa.jpg' %}" sizes="16x16">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <title>SignUp</title>
    <script src="{% static '/css/bootstrap.min.js' %}"></script>
    <script src="{% static '/css/jquery.js' %}"></script>
    
    <style>
        body{
            overflow: hidden;
            background-image:url(".media/bac.jpg"); 
        }

        #form{
            width: 100%;
            margin: 0 390px;
        }

        .register{
            margin-top: 10px;
            margin-left: 105px;
        }

        .register a{
            color: rgb(13, 2, 177);
            padding-left: 3px;
            font-weight: bold;
        }
        .close:hover{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <a class='close' href="{% url 'home' %}" style="font-size: 63px; padding-left: 48px; color:rgba(243, 40, 40, 0.952); float:left"> &larr;</a>
    <div class="logo">
        <img src="{% static './media/CyGXXiZWEAEznfZ.png' %}" alt="" style=" margin-left: 460px; width:210px">
    </div>
        <center>
            <h2>Signup with us for<br> Better Experience</h2> 
           </center>
          <br>
          <div id="form">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group col-md-5">
                    <label for="exampleInputEmail1">Username</label>
                    <input type="text" name="input_username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    
                  </div>

                <div class="form-group col-md-5">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" name="input_email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  
                </div>
                <div class="form-group col-md-5">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" name="input_password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                
                <input type="submit" class="btn btn-primary ml-5 mt-3 col-md-4">
              </form>
              <div class="register">
                <h5>Already a User?<a href="{% url 'login' %}">Login Here!</a></h5> 
                </div>
          </div>
    </div>
  
  
    <!-- <form method="POST">
        {% csrf_token %}
        Enter username: <input type="text" name="input_username"> <br>
        Enter password: <input type="password" name="input_password"> <br>
        Enter email: <input type="email" name="input_email"> <br>
        <input type="submit"> 
    </form> -->

</body>
</html>